{
  "servers": {
    "brainsync": {
      "command": "node",
      "args": [
        "c:\\Users\\hudav\\.antigravity\\extensions\\dawoodahmad.brainsync-3.0.11-universal\\dist\\mcp-server.js",
        "--db",
        "C:\\Users\\hudav\\.brainsync\\istay-f3720e71\\state.dat"
      ],
      "type": "stdio",
      "env": {
        "BRAINSYNC_ENV_FILE": "C:\\Users\\hudav\\.brainsync\\istay-f3720e71\\mcp-secret-env.json"
      }
    }
  }
}